# LibraryService-JPOP

./: Jenkinsfile  docker-compose.yml  logstash-2.conf  logstash.conf
Book Service/: Dockerfile  pom.xml
Book Service/src/main/java/com/epam/book_service/: BookServiceApplication.java  ServletInitializer.java
Book Service/src/main/java/com/epam/book_service/api/: BookController.java
Book Service/src/main/java/com/epam/book_service/config/: Swagger2Config.java
Book Service/src/main/java/com/epam/book_service/dto/: AuthorDto.java  BookDto.java
Book Service/src/main/java/com/epam/book_service/exception/: BookNotFound.java
Book Service/src/main/java/com/epam/book_service/model/: Author.java  Book.java
Book Service/src/main/java/com/epam/book_service/repository/: BookDataService.java
Book Service/src/main/java/com/epam/book_service/service/: BookService.java
Book Service/src/main/resources/: application.properties
Book Service/src/test/java/com/epam/book_service/: BookServiceApplicationTests.java
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/epam/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties  application.yml
apigateway/src/test/java/com/epam/apigateway/: ApigatewayApplicationTests.java
authserver/: Dockerfile  pom.xml
authserver/src/main/java/com/epam/authserver/: AuthserverApplication.java
authserver/src/main/java/com/epam/authserver/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
authserver/src/main/java/com/epam/authserver/model/: Permission.java  Role.java  User.java  UserPrincipal.java
authserver/src/main/java/com/epam/authserver/repository/: UserRepository.java
authserver/src/main/java/com/epam/authserver/service/: UserPrincipalService.java
authserver/src/main/resources/: application.yml  bootstrap.yml
authserver/src/main/resources/db/changelog/: changelog-master.xml  create-oauth-client-details-table-v1.0.sql  create-oauth_access_token-table-v1.0.sql  create-oauth_approvals-table-v1.0.sql  create-oauth_client_token-table-v1.0.sql  create-oauth_code-table-v1.0.sql  create-oauth_refresh_token-table-v1.0.sql  create-permission-table-v1.0.sql  create-permission_role-table-v1.0.sql  create-role-table-v1.0.sql  create-user-table-v1.0.sql  create-user_role-table-v1.0.sql  insert-into-oauth_client_detail-table-v1.0.sql  insert-into-permission_and_role-table-v1.0.sql  insert-into-permission_role-table-v1.0.sql  insert-into-user-table-v1.0.sql  insert-into-user_role-table-v1.0.sql
authserver/src/test/java/com/epam/authserver/: AuthserverApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/epam/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/epam/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/epam/eurekaserver/: EurekaserverApplicationTests.java
library-service/: Dockerfile  pom.xml
library-service/src/main/java/com/epam/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/epam/libraryservice/api/: LibraryBooksController.java  LibraryController.java  LibraryUsersController.java
library-service/src/main/java/com/epam/libraryservice/pojo/: AddressInfo.java  AuthorInfo.java  BookInfo.java  Library.java  LibraryInfo.java  UserInfo.java
library-service/src/main/java/com/epam/libraryservice/provider/: InstanceProvider.java  TokenProvider.java
library-service/src/main/java/com/epam/libraryservice/proxies/: BookServiceProxy.java  UserServiceProxy.java
library-service/src/main/java/com/epam/libraryservice/repository/: LibraryDataAccessService.java
library-service/src/main/java/com/epam/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: bootstrap.properties
library-service/src/main/resources/db/changelog/: changelog-master.xml  create-library-table-v1.0.sql
library-service/src/test/java/com/epam/libraryservice/: LibraryServiceApplicationTests.java
user_service/: Dockerfile  pom.xml
user_service/src/main/java/com/epam/user_service/: ServletInitializer.java  UserServiceApplication.java
user_service/src/main/java/com/epam/user_service/api/: UserController.java
user_service/src/main/java/com/epam/user_service/api/dto/: AddressDto.java  UserDto.java
user_service/src/main/java/com/epam/user_service/dao/: UserDataAccessService.java
user_service/src/main/java/com/epam/user_service/models/: Address.java  User.java
user_service/src/main/java/com/epam/user_service/service/: UserService.java
user_service/src/main/resources/: bootstrap.properties
user_service/src/main/resources/db/changelog/: changelog-master.xml  create-address-table-v1.0.sql  create-user-table-v1.1.sql
user_service/src/test/java/com/epam/user_service/: UserServiceApplicationTests.java
