input {
    file {
        type => "java"
        path => ["/Users/jitenderrajput/Desktop/Development/Java/Projects/JPOP Project/library-service/libraryservice.log", 
        "/Users/jitenderrajput/Desktop/Development/Java/Projects/JPOP Project/book-service/bookservice.log", 
        "/Users/jitenderrajput/Desktop/Development/Java/Projects/JPOP Project/user-service/userservice.log"]
        codec => multiline {
            pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
            negate => "true"
            what => "previous"
        }
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200/"]
        index => "elk-demo-%{+YYYY.MM.dd}"
    }
}